[defaults]
# uncomment to use generated_inventory by Terraform's outputs.tf
#inventory = ./generated_inventory # uncomment to use generated_inventory by Terraform's outputs.tf

# comment to use static inventory
inventory = ./inventory.py
#inventory = ./generated_inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False

[inventory]
# commnet to use static inventory by terraform
enable_plugins = script

[diff]
always = True
context = 5
